#define the active profile
spring.profiles.active=de

guru.username=Luis
guru.password=pass
guru.db.url=db.com

#commented to get the properties in the yaml properties
#guru.jms.username=Pedro
#guru.jms.password=jmspass
#guru.jms.url=jms.com
